DB_HOST=t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DRIVER=mysql
DB_PORT=3306
PORT=8080
DB_USER=chtufji4gkt12xnn
DB_PASSWORD=qudkftozph8gkdmk
DB_NAME=ahgffvnocrv16cvs
#DB_NAME=fullstack_api



